[?1049h[1;25r(B[m[4l[?7h[39;49m[39;49m[37m[40m[H[2J(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m OS: Ubuntu 16.04.6 LTS[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Kernel: 4.15.0-1080-gcp[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m CPU:    [34m[40m0%||||||[45X[4;64H10.4/100%[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Memory: [34m[40m0%|||||||||||||||||||||||||||||||||||||||||||||||||| 2554/100%[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Total Processes: 32578[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Running Processes: 1[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Up Time: 01:05:47[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[8;20H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m

(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m [32m[40mPID(B[m[39;49m[37m[40m    [32m[40mUSER(B[m[39;49m[37m[40m   [32m[40mCPU[%](B[m[39;49m[37m[40m    [32m[40mRAM[MB](B[m[39;49m[37m[40m  [32m[40mTIME+[47GCOMMAND[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 1[10Groot   2.45[27G4504     01:05:06   /bin/sh[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 7[10Groot   0.15[27G18032    01:05:05   /bin/bash[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 8[10Groot   0.61[27G129684   01:05:05   ./goproxy[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 9[10Groot   0.94[27G1179280  01:05:05   node[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 30     root   73.1[27G274888   01:05:05   /opt/TurboVNC/bin/Xvnc[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 41     root   0.00[27G4504     01:05:03   sh[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 42     root   3.27[27G1159068  01:05:03   node[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 52     root   4.40[27G18048    01:05:03   /bin/bash[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 53     root   0.00[27G18080    01:05:03   bash[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 60     root   1.15[27G416248   01:05:03   /usr/bin/lxsession[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[21;65H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[39;49m[37m[40m[H[2J(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m OS: Ubuntu 16.04.6 LTS[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Kernel: 4.15.0-1080-gcp[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m CPU:    [34m[40m0%|||[49X[4;65H4.5/100%[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Memory: [34m[40m0%|||||||||||||||||||||||||||||||||||||||||||||||||| 2555/100%[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Total Processes: 32578[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Running Processes: 1[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Up Time: 01:05:48[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[8;20H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m

(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m [32m[40mPID(B[m[39;49m[37m[40m    [32m[40mUSER(B[m[39;49m[37m[40m   [32m[40mCPU[%](B[m[39;49m[37m[40m    [32m[40mRAM[MB](B[m[39;49m[37m[40m  [32m[40mTIME+[47GCOMMAND[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 1[10Groot   2.45[27G4504     01:05:06   /bin/sh[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 7[10Groot   0.15[27G18032    01:05:05   /bin/bash[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 8[10Groot   0.61[27G129684   01:05:05   ./goproxy[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 9[10Groot   0.94[27G1179280  01:05:05   node[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 30     root   73.1[27G274888   01:05:05   /opt/TurboVNC/bin/Xvnc[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 41     root   0.00[27G4504     01:05:03   sh[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 42     root   3.27[27G1159068  01:05:03   node[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 52     root   4.40[27G18048    01:05:03   /bin/bash[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 53     root   0.00[27G18080    01:05:03   bash[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m 60     root   1.15[27G416248   01:05:03   /usr/bin/lxsession[148G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[21;65H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[H[4;14H[34m[40m  [4;65H0.4[8;19H(B[m[39;49m[37m[40m9[21;65H[H[4;67H[34m[40m0[8;20H(B[m[39;49m[37m[40m[21;65H[H[4;67H[34m[40m5[8;18H(B[m[39;49m[37m[40m50[21;65H[H[4;14H[34m[40m||[4;65H4.9
82[6;23H(B[m[39;49m[37m[40m81[8;19H1[21;65H[H[39;49m[37m[40m[25d[K[25;1H[?1049l[?1l>